h1 Main page

.jumbotron
  h1 Welcome to my app
  - if signed_in?
    = link_to "Enter the workspace", work_path, class: "btn btn-lg btn-primary"
  - else
    = link_to "Sign up now", signup_path, class: "btn btn-lg btn-primary"
= link_to 'Back to home page', root_path, class: 'back-button'